# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# SHADOW_DATABASE_URL="postgresql://postgres:1234@localhost:5432/calculadora?schema=public"

DATABASE_URL="mysql://deye_calc_auth:Deye%409999@deye_calc_auth.mysql.dbaas.com.br/deye_calc_auth?schema=public"
SHADOW_DATABASE_URL="mysql://root:1234@localhost:3306/shadow_calc_auth"
jwtSecretKey=XlANfyg7c8j/fdHewTw+mvpIdADVem+6mDyPpqjH/V59dZzFJremc/c8hs2nxZG/T+7XZHNluSB8DZBTUnuJcg==
NEXTAUTH_SECRET=XlANfyg7c8j/fdHewTw+mvpIdADVem+6mDyPpqjH/V59dZzFJremc/c8hs2nxZG/T+7XZHNluSB8DZBTUnuJcg==
EMAIL_PASSWORD="qdcbqwgsfjfchnwj"
EMAIL_USERNAME=confirmation
EMAIL="app-support@deyeinversores.com.br"
REFRESH_TOKEN=0.AVIA8Z2E0cmZQkuxalYJolNZynEG4l_yLh5LiloCd7C5xDC6AB8.AgABAAEAAAAmoFfGtYxvRrNriQdPKIZ-AgDs_wUA9P9HEEOFkaE4UURWfwzjRHfz04QOWI9XOKgzMtk3p51bL4HBQ2MbvD366OxM6NGu7Dkp4HBsxflIIKrBaOlQAstHa9zSXkP-A16vqzhByWOgD4ZWftYxd2bvzRX4cFJ45OPQ3z80wUeI3kVayhbpJGyaZKKmywwBPvEsXxEvsDhkR1hYcBCrwVAnx8iP4O868AD5a7yZNlyoEnYryyxfEvcWaJ9gmMd9yzTn5Xwc4MT9VCPCuClOgUP1x0bQ1olPYO4vwzOLOx-0KcL0k1vSoT2CTz_0ye5r6VaUHgYskekJcKvsALFhtPwFhDHYgFy2u8SUrRyUycQFZr2WPMLzw6FcxZKqa4yC3jEnDeVVZN9z9G6HzAgkDvkGswgq35d1z6IMFv3w18miNBbnsm8peHbyAXyaG5m-O0O-zAjv8oh4_mBBuZmn3dMoG8aUFuDdKigZpaxuwN1BPAZeiUEvAaWJaCkUqUfZ04D2C9X0AiPiyX56IP5e2iniUMAoskHtRd3isdZwlimu45hSHGUyyBanGq7_aZZ2eVnYiRVfYzPDvWbywWVpUJMZx7JlXvnRVagu6m2rTzdAQx8BVgKuBZhViUk4QumTtoCyimmU_lB06rHncpsqRVszvv6i0V1t_m2ifUHZpgAEeJms7-zojQlBfpBPPUAvhZq4Ns_92to94Fd2_Ro2GEKsgCG-3pB-ujY3Ix1RYkzhzxaq8Isv6LUBd_9OK9wJQWubttwL8N9yvF644y4T2oHVhiM6RwUa_XvrF6i33mFf8j9CR9Ok-wSBhw9Cyhnamk8
CLIENT_ID="5fe20671-2ef2-4b1e-8a5a-0277b0b9c430"
CLIENT_SECRET="eUP8Q~WNxPh1oaDpkKdzY6XrR~Rdf1ICDc~56b__"
COMMUNICATION_SERVICES_CONNECTION_STRING="endpoint=https://confirmation-email-sending.brazil.communication.azure.com/;accesskey=XlxuGVrEGYPfhhEFZGdmLoCq7xhJy2IbN5ZcL9rR+PpkdR42QO1QSIKHkx1OMwFos5boxobbcOxweszahXAKeA=="